FIREBASE_API_KEY="AIzaSyDSZ518YObMbCNn5Qc1Hcgzmcm3L3j3_k8"
FIREBASE_AUTH_DOMAIN="mentor-center-v3-dev.firebaseapp.com"
FIREBASE_PROJECT_ID="mentor-center-v3-dev"
FIREBASE_APP_ID="1:145929889707:web:5975e6551a0a1cbf65d4ee"

GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"

GRAPHQL_ADMIN_SECRET="myadminsecretkey"
